<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="fa894511-2da4-4287-b8ef-f0befadb13ed" Version="1.2" Language="en-US" Publisher="esolCrusador" />
    <DisplayName>Resx Sync</DisplayName>
    <Description xml:space="preserve">Project "Resx Sync" is created to add ability to developers automatically synchronise *.resx files of different cultures based on default culture and to export/import project resources to/from *.xlsx files.</Description>
    <MoreInfo>https://github.com/esolCrusador/ResxGenerator</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>https://github.com/esolCrusador/ResxGenerator/wiki</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes 1.2.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\ResxGen.png</PreviewImage>
    <Tags>Resx, Resources, Excel, Import, Export, Sync</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
